<%-- any content can be specified here e.g.: --%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.jsp">Início</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre.jsp">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disciplinas.jsp">Disciplinas</a>
      </li>
    </ul>
    <span class="navbar-text">
      Avaliação de POO
    </span>
  </div>
</nav>
